* {
    font: "Figtree 13";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #0f2027ff; /* Background (dark teal) */
    fg-color: #E8E6E3FF; /* Soft white foreground (text color) */
    fgp-color: #0f2027FF; /* Placeholder text (slightly darker teal) */
    b-radius: 8px;
    g-padding: 8px;
    hl-color: #55A370; /* Bright pink for selection */
    hlt-color: #E8E6E3FF; /* Light text on selected background */
    alt-color: #1b2735FF; /* Alternate row background (dark teal) */
    wbg-color: #0f2027FF; /* Window background color */
    w-border: 2px solid;
    w-border-color: #364540FF; /* Cyan border color */
    w-padding: 12px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 450px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @alt-color; /* Alternate background for list rows */
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color; /* Highlight color for selected item */
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color; /* Highlight color for selected item */
	text-color: @hlt-color;
}

message {
    background-color: red; /* Message box (can be updated if needed) */
    border: 0px solid;
}
