exec-once = swaybg -i /home/xfof/.config/hypr/wallpapers/5.jpg
exec-once = hyprctl setcursor rose-pine 24
exec-once = /home/xfof/.config/eww/scripts/variables.sh reset_all
exec-once = nix-shell ~/.config/fabric/shell.nix --run "python ~/.config/fabric/bar/bar.py"
