$terminal = kitty
$safety-terminal = bash
$browser = zen
$MOD1 = ALT

input {
  kb_layout=pl
  kb_options=grp:caps_toggle
}

env = HYPRCURSOR_THEME, rose-pine-hyprcursor
env = HYPRCURSOR_SIZE, 24

bind = $MOD1, T, exec, $terminal
bind = $MOD1, Z, exec, $browser
bind = $MOD1, PRINT, exec, hyprshot -m region --clipboard-only
bind = $MOD1, A, exec, rofi -show drun

bind = $MOD1, E, togglesplit
bind = $MOD1, P, workspace, +1
bind = $MOD1, O, workspace, -1
bind = $MOD1, Q, killactive
bind = $MOD1, V, togglefloating, 1
bind = SUPER, F, fullscreen
bind = $MOD1, M, exec, ~/.config/eww/scripts/mute.sh

bind = $MOD1, 1, workspace, 1
bind = $MOD1, 2, workspace, 2
bind = $MOD1, 3, workspace, 3
bind = $MOD1, 4, workspace, 4
bind = $MOD1, 5, workspace, 5
bind = $MOD1, 6, workspace, 6
bind = $MOD1, 7, workspace, 7
bind = $MOD1, 8, workspace, 8
bind = $MOD1, 9, workspace, 9
bind = $MOD1, 0, workspace, 10

bind = $MOD1 SHIFT, 1, movetoworkspace, 1
bind = $MOD1 SHIFT, 2, movetoworkspace, 2
bind = $MOD1 SHIFT, 3, movetoworkspace, 3
bind = $MOD1 SHIFT, 4, movetoworkspace, 4
bind = $MOD1 SHIFT, 5, movetoworkspace, 5
bind = $MOD1 SHIFT, 6, movetoworkspace, 6
bind = $MOD1 SHIFT, 7, movetoworkspace, 7
bind = $MOD1 SHIFT, 8, movetoworkspace, 8
bind = $MOD1 SHIFT, 9, movetoworkspace, 9
bind = $MOD1 SHIFT, 0, movetoworkspace, 10

bindm = $MOD1, mouse:272, movewindow
bindm = $MOD1, mouse:273, resizewindow
bind = $MOD1 SHIFT, P, movetoworkspace, +1
bind = $MOD1 SHIFT, O, movetoworkspace, -1
bind = $MOD1, L, movefocus, r
bind = $MOD1, H, movefocus, l
bind = $MOD1, J, movefocus, d
bind = $MOD1, K, movefocus, u
bind = SUPER, L, movewindow, r
bind = SUPER, H, movewindow, l
bind = SUPER, J, movewindow, d
bind = SUPER, K, movewindow, u

windowrule = noblur, title:(Zen)
windowrule = nodim, title:(Zen)
windowrule = opaque, title:(Zen)
windowrule = noblur, title:(Discord)
windowrule = nodim, title:(Discord)
windowrule = opaque, title:(Discord)
windowrule = noblur, title:(rofi)
windowrule = nodim, title:(rofi)
windowrule = opaque, title:(rofi)
windowrulev2 = noblur, fullscreen:1
windowrulev2 = nodim, fullscreen:1
windowrulev2 = opaque, fullscreen:1
windowrulev2 = idleinhibit fullscreen, class:(steam_app)
windowrulev2 = renderunfocused, class:(steam_app)

monitor=DP-2, 1920x1080, 0x0, 1
monitor=DP-1, 1920x1080, 1920x0, 1 

decoration {
 rounding = 6

 active_opacity = 1.00
 inactive_opacity = 0.85
 fullscreen_opacity = 1.0

 dim_inactive = true
 dim_strength = 0.25

 blur {
  enabled = true
  size = 10
  passes = 3
  new_optimizations = true
  ignore_opacity = true
  noise = 0.1 
  brightness = 0.90
 }
}

dwindle {
 preserve_split = true
}

general {
  gaps_in = 3
  gaps_out = 7
  gaps_workspaces = 5
 
  border_size = 1
  col.active_border = rgba(3A403DFF)
  col.inactive_border = rgba(665c5444)
  resize_on_border = true
  extend_border_grab_area = 20

  layout = dwindle
}

source = ./exec.conf
